ARG BASE_IMAGE=tensorflow/tensorflow:2.2.0-gpu-jupyter

FROM $BASE_IMAGE as build

COPY docker-files/su-entrypoint.c \
     docker-files/su-exec.c \
     /usr/local/bin/

# build utilities
RUN set -eux; \
    apt-get update -y; \
    apt-get upgrade -y; \
    apt-get install -y --no-install-recommends \
        gcc libc-dev make; \
    gcc -DENTRYPOINT="\"/usr/local/bin/entrypoint.sh\"" -Wall \
         /usr/local/bin/su-entrypoint.c -o/usr/local/bin/su-entrypoint; \
    chown root:root /usr/local/bin/su-entrypoint; \
    chmod 4111 /usr/local/bin/su-entrypoint; \
    gcc -Wall \
        /usr/local/bin/su-exec.c -o/usr/local/bin/su-exec; \
    chown root:root /usr/local/bin/su-exec; \
    chmod 0755 /usr/local/bin/su-exec

# grab tini for signal processing and zombie killing
ENV TINI_VERSION v0.19.0
RUN set -eux; \
    apt-get update -y; \
    apt-get upgrade -y; \
    apt-get install -y --no-install-recommends wget ca-certificates gpg dirmngr; \
    \
    wget -O /usr/local/bin/tini "https://github.com/krallin/tini/releases/download/$TINI_VERSION/tini"; \
    wget -O /usr/local/bin/tini.asc "https://github.com/krallin/tini/releases/download/$TINI_VERSION/tini.asc"; \
    export GNUPGHOME="$(mktemp -d)"; \
    for server in $(shuf -e ha.pool.sks-keyservers.net \
                                hkp://p80.pool.sks-keyservers.net:80 \
                                keyserver.ubuntu.com \
                                hkp://keyserver.ubuntu.com:80 \
                                pgp.mit.edu) ; do \
        gpg --no-tty --keyserver "$server" --recv-keys 6380DC428747F6C393FEACA59A84159D7001A4E5 && break || : ; \
    done; \
    gpg --batch --verify /usr/local/bin/tini.asc /usr/local/bin/tini; \
    { command -v gpgconf > /dev/null && gpgconf --kill all || :; }; \
    rm -rf "$GNUPGHOME" /usr/local/bin/tini.asc; \
    chmod +x /usr/local/bin/tini; \
    tini -h;

FROM $BASE_IMAGE
LABEL maintainer "Dmitri Rubinstein <dmitri.rubinstein@dfki.de>"

USER root

# copy artifacts from build environment
COPY --from=build /usr/local/bin/su-entrypoint /usr/local/bin/su-exec /usr/local/bin/tini \
     /usr/local/bin/

# Build toolbox

RUN set -eux; \
    pypkg='python3 python3-pip'; \
    export DEBIAN_FRONTEND=noninteractive; \
    apt-get update -y; \
    apt-get upgrade -y; \
    apt-get install -y --no-install-recommends \
        libssl-dev openssh-client sshpass apt-transport-https curl gnupg2 software-properties-common \
        ca-certificates ${pypkg} rsync bash git curl sudo \
        ; \
    apt-get clean; \
    rm -rf /var/lib/apt/lists/*; \
    ln -s /usr/bin/python3 /usr/bin/python; \
    ln -s /usr/bin/pip3 /usr/bin/pip;

WORKDIR /app
COPY docker-files/requirements-tensorflow-2.2.0-gpu-jupyter.txt ./requirements.txt

RUN set -eux; \
    export DEBIAN_FRONTEND=noninteractive; \
    PYTHON='python3'; \
    pypkg='python3-dev'; \
    ${PYTHON} -m pip install --user --upgrade pip; \
    ${PYTHON} -m pip install --user --upgrade setuptools; \
    apt-get update -y; \
    apt-get install -y --no-install-recommends \
        gcc ${pypkg} \
        ; \
    ${PYTHON} -m pip install -r /app/requirements.txt; \
    apt-get remove -y gcc ${pypkg}; \
    apt-get clean; \
    rm -rf /var/lib/apt/lists/*;

RUN apt-get update -y && apt-get install -y vim less

# User configuration

ARG APP_USER
ARG APP_GROUP
ARG APP_UID
ARG APP_GID
ARG APP_HOME

ENV APP_USER ${APP_USER:-toolbox}
ENV APP_GROUP ${APP_GROUP:-${APP_USER}}
ENV APP_UID ${APP_UID:-65534}
ENV APP_GID ${APP_GID:-65534}
ENV APP_HOME="/mnt"

# Setup entrypoint

COPY docker-files/entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]

CMD ["bash", "-c", "source /etc/bash.bashrc && jupyter notebook --notebook-dir=$APP_HOME --ip 0.0.0.0 --no-browser --allow-root"]
